# Chatbook-Backend-App

./: pom.xml
src/main/java/in/krish/: Application.java  ServletInitializer.java
src/main/java/in/krish/binding/: ApiResponse.java  CommentDTO.java  CommentRequest.java  CommentResponse.java  CreatePost.java  LoginForm.java  PostDTO.java  PostRequest.java  PostSummaryDto.java  RegisterForm.java  UserProfileDto.java  comment.java
src/main/java/in/krish/configuration/: CorsConfig.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/in/krish/controller/: AuthController.java  ChatController.java  CommentController.java  FollowerController.java  IndexController.java  NotificationController.java  PostsController.java  UserController.java
src/main/java/in/krish/entity/: ChatMessage.java  ChatSession.java  Comment.java  FeedEntry.java  Follower.java  Like.java  Notification.java  Post.java  User.java
src/main/java/in/krish/impl/: AuthServiceImpl.java  ChatService.java  CustomUserDetailsService.java  FollowerServiceImpl.java  NotificationServiceImpl.java  OpenAIService.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/in/krish/jwtUtils/: JwtRequestFilter.java  JwtUtil.java
src/main/java/in/krish/repo/: ChatMessageRepository.java  ChatSessionRepository.java  CommentRepo.java  FeedRepository.java  FollowerRepo.java  LikeRepo.java  NotificationRepo.java  PostRepo.java  UserRepo.java
src/main/java/in/krish/runner/: DataLoader.java
src/main/java/in/krish/service/: AuthService.java  FollowerService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/in/krish/utilities/: ResponseUtil.java
src/main/resources/: Application.java  application.properties
src/main/resources/templates/: Dashboard.html  comment.html  createPost.html  index.html  login.html  registration.html  viewblog.html
